<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>461</width>
      <height>421</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GeoSlab703 MdCn BT</family>
      <pointsize>13</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="find_types_of_variables">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>20</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GeoSlab703 MdCn BT</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>types(int, float...)</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_Output">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>20</y>
      <width>511</width>
      <height>421</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GeoSlab703 MdCn BT</family>
      <pointsize>13</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="find_class_structure_array">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>60</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GeoSlab703 MdCn BT</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>class/structure/array</string>
    </property>
   </widget>
   <widget class="QPushButton" name="find_function">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>100</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GeoSlab703 MdCn BT</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>functions</string>
    </property>
   </widget>
   <widget class="QPushButton" name="find_changing_variables">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>140</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GeoSlab703 MdCn BT</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>changing variables</string>
    </property>
   </widget>
   <widget class="QPushButton" name="find_local_variables">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>180</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GeoSlab703 MdCn BT</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>local variables</string>
    </property>
   </widget>
   <widget class="QPushButton" name="find_overload_functions">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>220</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GeoSlab703 MdCn BT</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>overload functions</string>
    </property>
   </widget>
   <widget class="QPushButton" name="find_depth">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>260</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GeoSlab703 MdCn BT</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>depth </string>
    </property>
   </widget>
   <widget class="QPushButton" name="find_logic_errors">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>300</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GeoSlab703 MdCn BT</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>logic errors</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_file">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>460</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GeoSlab703 MdCn BT</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Open file</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
